//widescreens
@include mediaXl {
	#about,#projects,#contact{
	height: 100vh;}

}
//Desktop & lptops
@include mediaLg {
	#about,#projects,#contact{
	height: 100%;}
	#about{
		.about-info{
		grid-template-areas: 
		'BIO'
		'EDUC'
		'EXPR';
		grid-template-columns: 1fr;
		}
		.work-exp{
		grid-template-areas: 
		'exph2 exph2'
		'exp0 exp1'
		'exp2 exp3';
		grid-template-columns: repeat(2,1fr);
	}
	}
	#contact{
		display: flex;
		transform: translate3d(100%,0,0);
		.lg-heading{
		margin: auto;
		}
		.sm-heading{

			margin: auto;
		}
		.boxes{
			margin-top: 2rem;
			padding-top: 3rem;
			margin: auto;
			div{
				font-size: 1rem;
				border: 1px solid white;
				margin-bottom: 1.5rem;
				text-align: center;
				padding: 0.75rem 1.25rem;
			}
		}
	}

}
// Tablets & Small Laptops
@include mediaMd {
	body{
		line-height: 1;
	}
	main {
		align-items: center;
		text-align: center;

		.lg-heading{
			line-height: 1;
			margin-bottom: 1rem;
		}

	}
	
	ul.menu-nav,div.menu-branding{
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0,0,0)
		}
	}
	.menu-nav{
		height: 60vh;
		transform: translate3d(-100%,0,0);
		font-size: 24px;
	}
	.menu-branding{
		height: 40vh;
		transform: translate3d(100%,0,0);

		.portrait {
      	width: 180px;
     	 height: 180px;

  		}
	}
	
	#about{
		p{
			line-height: 1;
			font-size: 0.8rem;
		}
		.about-info{
		grid-template-areas: 
		'BIO'
		'EDUC'
		'EXPR';
		grid-template-columns: 1fr;
		}

		.bio{
			grid-template-areas: 'bioimg' 'bioinfo';
			grid-template-columns: 1fr;

		}
		.work-exp{
		grid-template-areas: 
		'exph2 exph2'
		'exp0 exp1'
		'exp2 exp3';
		grid-template-columns: repeat(2,1fr);
		}
	}
	#projects{
		.projects{
			grid-template-columns: repeat(2,1fr);
		}
	}
	#contact{
		height: 40vh;
		width: 100vw;
		vertical-align: 10px;
		transform: translate3d(100%,0,0);
		padding-top: 30px;

		.lg-heading{
		font-size: calc(0.6*6rem);
		margin: auto;
		}
		.sm-heading{
			margin-bottom: 0.5rem;
			padding: 0.07rem 0.35rem;
			margin: auto;
		}
		.boxes{
			padding-top: 2rem;
			div{
				font-size: 1rem;
				border: 1px solid white;
				margin-bottom: 1rem;
				text-align: center;
				padding: 0.75rem 0.75rem;
			}
		}
	}

	
}


// smartphones
@include mediaSm {
	main h1{
		margin-top: 10vh;
		font-weight: 200;
	}

	#about{
		p{
			line-height: 1;
			font-size: 0.8rem;
		}
		.about-info{
		grid-template-areas: 
		'BIO'
		'EDUC'
		'EXPR';
		grid-template-columns: 1fr;
		}

		.bio{
			grid-template-areas: 'bioimg' 'bioinfo';
			grid-template-columns: 1fr;}

		.education{
			grid-template-areas: 
			'eduh2'
			'edu0'
			'edu1';
			grid-template-columns: 1fr;}

		.work-exp{
		grid-gap: 5px;
		grid-template-areas: 
		'exph2'
		'exp0'
		'exp1'
		'exp2'
		'exp3';
		grid-template-columns: 1fr;
		}
	}
	#projects{
		margin: auto;
		h1{
			margin-top: 0;
			font-weight: 200;
		}
		.projects{
			align-items: center;
			grid-template-columns: 1fr;
		}
	}
	#contact{
		width: 100vw;
		transform: translate3d(100%,0,0);
		.lg-heading{
		font-size: 0.2rem;
		margin: auto;
		}
		.sm-heading{
			margin: auto;
		}
		.boxes{
			margin: auto;
			div{
				font-size: 0.6rem;
				border: 0.5px solid white;
				margin-bottom: 0.5rem;
				text-align: center;
				padding: 0.5rem 0.5rem;
			}
		}
	}

}